<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Palindrome Checker</title>
</head>

<body>
	<h1>Palindrome Checker</h1>
	<form action="{% url 'palindrome_check' %}" method="post">
		{% csrf_token %}
		<label for="word">Enter a word:</label>
		<input type="text" id="word" name="word" required>
		<button type="submit">Check</button>
	</form>
	{% if word %}
	<p>The word "{{ word }}" is {% if is_palindrome %}a palindrome{% else %}not a palindrome{% endif %}.</p>
	{% endif %}
</body>

</html>